# UrlShortener

./: .env  .gitignore  Dockerfile  README.md  build.gradle  build_and_run_docker.bat  compose.yml  requests_test.py  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java  UrlApplication.java
src/main/java/org/example/config/: CacheConfig.java  RedisConfig.java
src/main/java/org/example/config/kafka/: ConsumersKafkaConfig.java  KafkaProducersConfiguration.java
src/main/java/org/example/config/shedlock/: ShedlockConfig.java
src/main/java/org/example/controller/: GlobalControllerExceptionHandler.java  KafkaTestController.java  UrlController.java  UserController.java
src/main/java/org/example/controller/dto/: UrlDto.java  UserDto.java  UserDtoResponse.java
src/main/java/org/example/database/: Database.java
src/main/java/org/example/jdbc/: JdbcUtils.java
src/main/java/org/example/job/: UrlDeleteScheduler.java
src/main/java/org/example/kafka/: UrlDeleteConsumer.java  UrlDeleteProducer.java
src/main/java/org/example/kafka/dto/: UrlDeleteKafkaMessage.java
src/main/java/org/example/repository/: UrlRepository.java  UrlRepositoryImpl.java  UserRepository.java
src/main/java/org/example/repository/dao/: UrlDao.java
src/main/java/org/example/repository/entity/: UrlEntity.java  UserEntity.java
src/main/java/org/example/service/: UrlService.java  UrlServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/example/service/model/: Url.java  User.java
src/main/resources/: application.yml  create_db.sql  create_tables.sql
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: create-shedlock-table.sql  create-urls-table.sql  create-users-table.sql  insert-users-1.sql
src/test/java/org/example/controller/: UrlControllerTest.java
src/test/java/org/example/service/: UrlServiceTest.java
